{
  "name": "pyenv-native-gui-a11y",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node check-a11y.mjs"
  },
  "dependencies": {
    "axe-core": "^4.13.0",
    "jsdom": "^30.0.1"
  }
}
